%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Gowth
    m_Hash: 372293468
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 446220149, guid: a5b41c74059f2584ab969dce73e98e22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 446220149, guid: a5b41c74059f2584ab969dce73e98e22, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 388534729, guid: a5b41c74059f2584ab969dce73e98e22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 388534729, guid: a5b41c74059f2584ab969dce73e98e22, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -84792887, guid: a5b41c74059f2584ab969dce73e98e22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -84792887, guid: a5b41c74059f2584ab969dce73e98e22, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2038455102, guid: a5b41c74059f2584ab969dce73e98e22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2038455102, guid: a5b41c74059f2584ab969dce73e98e22, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
